== README

{<img src="https://codeclimate.com/repos/569845b9db5b6272b5007c10/badges/b2de63ec687c3ee83fd3/gpa.svg" />}[https://codeclimate.com/repos/569845b9db5b6272b5007c10/feed]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
